[proxy]
;None 标示不代理，其他设置如注释一行一个配置
proxy0=None
;proxy6=http://114.112.84.197:39560
;proxy7=http://118.31.79.226:3128
;proxy1=https://username:password@127.0.0.1:8080
;proxy2=http://1.1.1.1
;proxy3=socks5://user:pass@host:port
;proxy4=socks5://host:port


[headers]
User-Agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36"
;Cookie : ....

[success_status_code]
code=200,401,403,405,301,302
